<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="container">
        <div class="row1">
            <img class="size" src="./images/NUX_Octodex.gif" alt="NUX">
            <img class="size" src="./images/catstello.png" alt="Catsello">
            <img class="size" src="./images/surftocat.png" alt="Surftocat">
        </div>
        <div class="row2">
            <img class="size r2" src="./images/hula_loop_octodex03.gif" alt="Hula Loop">
            <img class="size r2" src="./images/puddle_jumper_octodex.jpg" alt="Puddle Jumper">
        </div>
        <div class="row3 flex">
            <img class="size" src="./images/steroidtocat.png" alt="Steroidtocat">
            <img class="size" src="./images/yaktocat.png" alt="Yaktocat">
            <img class="size" src="./images/pusheencat.png" alt="Pusheencat">
        </div>
    </div>
    <h3>Github Supplied <a href="#">sauce</a></h3>
</body>
</html>